<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jiwon.weatherapp.model.WeatherResultModel.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!-- 도시 이름 -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_stroke_1dp_darkgray"
            android:gravity="center"
            android:text="@{item.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view_today"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="seoul" />

        <!-- 오늘 날씨 -->
        <View
            android:id="@+id/view_today"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_stroke_1dp_darkgray"
            app:layout_constraintBottom_toBottomOf="@id/text_title"
            app:layout_constraintLeft_toRightOf="@id/text_title"
            app:layout_constraintRight_toLeftOf="@id/view_tomorrow"
            app:layout_constraintTop_toTopOf="@id/text_title" />

        <ImageView
            android:id="@+id/image_today_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/weather_icon"
            app:layout_constraintBottom_toBottomOf="@id/view_today"
            app:layout_constraintLeft_toLeftOf="@id/view_today"
            app:layout_constraintTop_toTopOf="@id/view_today"
            app:loadImageUrl="@{item.consolidated_weather[0].weather_state_abbr}" />

        <TextView
            android:id="@+id/text_today_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{item.consolidated_weather[0].weather_state_name}"
            app:layout_constraintLeft_toRightOf="@id/image_today_icon"
            app:layout_constraintRight_toRightOf="@id/view_today"
            app:layout_constraintTop_toTopOf="@id/image_today_icon" />

        <TextView
            android:id="@+id/text_today_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:bufferType="spannable"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/image_today_icon"
            app:layout_constraintLeft_toRightOf="@id/image_today_icon" />

        <TextView
            android:id="@+id/text_today_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:bufferType="spannable"
            android:textColor="@color/blue"
            app:layout_constraintBaseline_toBaselineOf="@id/text_today_temp"
            app:layout_constraintLeft_toRightOf="@id/text_today_temp" />

        <!-- 내일 날씨 -->
        <View
            android:id="@+id/view_tomorrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_stroke_1dp_darkgray"
            app:layout_constraintBottom_toBottomOf="@id/text_title"
            app:layout_constraintLeft_toRightOf="@id/view_today"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_title" />

        <ImageView
            android:id="@+id/image_tomorrow_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/weather_icon"
            app:layout_constraintBottom_toBottomOf="@id/view_tomorrow"
            app:layout_constraintLeft_toLeftOf="@id/view_tomorrow"
            app:layout_constraintTop_toTopOf="@id/view_tomorrow"
            app:loadImageUrl="@{item.consolidated_weather[1].weather_state_abbr}" />

        <TextView
            android:id="@+id/text_tomorrow_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{item.consolidated_weather[1].weather_state_name}"
            app:layout_constraintLeft_toRightOf="@id/image_tomorrow_icon"
            app:layout_constraintRight_toRightOf="@id/view_tomorrow"
            app:layout_constraintTop_toTopOf="@id/image_tomorrow_icon" />

        <TextView
            android:id="@+id/text_tomorrow_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:bufferType="spannable"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/image_tomorrow_icon"
            app:layout_constraintLeft_toRightOf="@id/image_tomorrow_icon" />

        <TextView
            android:id="@+id/text_tomorrow_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:bufferType="spannable"
            android:textColor="@color/blue"
            app:layout_constraintBaseline_toBaselineOf="@id/text_tomorrow_temp"
            app:layout_constraintLeft_toRightOf="@id/text_tomorrow_temp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
